Document No.: EX##-TDU0012-B
[First edition] July 25, 2016
[Revision A] February 6, 2020
[Revision B] Octorber 18,2023

Product Development Div.5, SMC Corporation

Dear users of the serial transmission unit, EX260-SEN#,
Please be informed of the handling precautions for the EDS setup file.

[Revision B]
- Use of the EDS file (ex260-sen#_##_v23.eds)

This EDS file is used for SI unit (EX260-SEN#) device revision 2.3
manufactured after November, 2017.

[Revision A]
- Use of the EDS file (ex260-sen#_##_v22.eds)

This EDS file is used for SI unit (EX260-SEN#) device revision 2.2
manufactured from June, 2016 to October, 2017.
This EDS file is also used for SI unit (EX260-SEN#) device revision 2.3
manufactured after November, 2017.
However,depending on the model and settings of the PLC to be connected,
a notification may appear starting that the device revision listed in the EDS file is different from device revision of the SI unit(EX260-SEN#),

[First edition]
- Use of the old EDS file (ex260-sen#_##_v21.eds)

The old EDS file is used for SI unit (EX260-SEN#) device revision 2.1
manufactured before May, 2016.

